# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: AbdelilahElAissaoui.Gitnuro
PackageVersion: 1.5.0
PackageLocale: en-US
Publisher: Abdelilah El Aissaoui
PublisherUrl: https://gitnuro.com/
PublisherSupportUrl: https://github.com/JetpackDuba/Gitnuro/issues
PackageName: Gitnuro
PackageUrl: https://github.com/JetpackDuba/Gitnuro
License: GNU GPL v.3
LicenseUrl: https://github.com/JetpackDuba/Gitnuro/blob/main/LICENSE
Copyright: Copyright (c) Abdelilah El Aissaoui
CopyrightUrl: https://github.com/JetpackDuba/Gitnuro/blob/main/LICENSE
ShortDescription: A FOSS Git multiplatform client for newbies and pros
Moniker: git
Tags:
- git
ReleaseNotes: https://github.com/JetpackDuba/Gitnuro/releases/tag/v1.5.0
ReleaseNotesUrl: https://github.com/JetpackDuba/Gitnuro/releases/tag/v1.5.0
ManifestType: defaultLocale
ManifestVersion: 1.10.0
