# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: AbdelilahElAissaoui.Gitnuro
PackageVersion: 1.5.0
InstallerType: inno
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/JetpackDuba/Gitnuro/releases/download/v1.5.0/Gitnuro_Windows_Installer_v1.5.0.exe
  InstallerSha256: 160E2914CBF4B1F7EB3BFE1AC39ADD4248F3D1F24955DBE480F927C80391B449
ManifestType: installer
ManifestVersion: 1.10.0
